===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================

I'm Ahmed but if it's too difficult for you to pronounce, you can just call me by my last name : ALAGHBARI


===============================================================================
What's My Alias in Slack
===============================================================================
I think it's Ahmed Ramzi Al-Aghbari....I know, I know, it's just slack and not the immigration authority! 


===============================================================================
How to contact me:
===============================================================================
<Write Something Here>


===============================================================================
My Portolio Website:
===============================================================================
<Write Something Here>


===============================================================================
What do I to do after graduation ?
===============================================================================
<Write Something Here>
